{
  "name": "serwis-kompa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass src/scss -o dist/css --output-style compressed",
    "autoprefixer": "postcss dist/css/ -u autoprefixer -r",
    "server": "cd dist && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpikor/serwis-kompa.git"
  },
  "author": "Łukasz Pikor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lpikor/serwis-kompa/issues"
  },
  "homepage": "https://github.com/lpikor/serwis-kompa#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "live-server": "^1.2.1",
    "node-sass": "^4.14.1",
    "postcss-cli": "^7.1.1",
    "uglify-js": "^3.10.1"
  }
}
